aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
bidict==0.22.1
blinker==1.7.0
bottle==0.12.25
bottle-websocket==0.2.9
CacheControl==0.14.0
cachetools==5.3.3
cap==0.1.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.4
colorama==0.4.6
comm==0.2.2
comtypes==1.3.1
contextlib2==21.6.0
cryptography==42.0.5
cvzone==1.5.2
DateTime==5.5
debugpy==1.8.1
decorator==5.1.1
dlib==19.24.2
dnspython==2.6.1
docutils==0.19
Eel==0.16.0
engineering-notation==0.10.0
et-xmlfile==1.1.0
eventlet==0.36.1
execnet==2.1.1
executing==2.0.1
face-recognition==1.3.0
face_recognition_models==0.3.0
fastapi==0.109.2
firebase-admin==6.5.0
Flask==3.0.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.1
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.62.1
grpcio-status==1.62.1
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
idna==3.6
ifaddr==0.2.0
img==2.5
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.3.2
jupyter_client==8.6.1
jupyter_core==5.7.2
markdown2==2.4.13
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mock==5.1.0
MouseInfo==0.1.3
msgpack==1.0.8
multidict==6.0.5
mysql-connector-python==8.3.0
nest-asyncio==1.6.0
nicegui==1.4.25
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
openpyxl==3.1.2
orjson==3.10.3
packaging==24.0
panda==0.3.1
pandas==2.2.1
parso==0.8.4
path==16.14.0
path.py==12.5.0
pillow==10.2.0
platformdirs==4.2.1
pluggy==1.4.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
pscript==0.7.7
psutil==5.9.8
psycopg2==2.9.9
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.8.0
PyMsgBox==1.0.9
PyMySQL==1.1.0
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
pytest==8.1.1
pytest-shutil==1.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.0
python-multipart==0.0.9
python-socketio==5.11.2
pyttsx3==2.90
pytweening==1.2.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
requests==2.31.0
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==69.2.0
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
stack-data==0.6.3
starlette==0.36.3
termcolor==2.4.0
threadpoolctl==3.4.0
times==0.7
tk==0.1.0
tk-tools==0.16.0
tornado==6.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
uuid==1.30
uvicorn==0.29.0
vbuild==0.8.2
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.2
whichcraft==0.6.1
wsproto==1.2.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.3
