/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-image: url("website background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  margin: 0px auto;
}
h1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
  border-radius: 8px;
}
nav:hover {
  width: 300px;
  transition: 1s;
}
.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a {
  position: relative;
  width: 300px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas {
  position: relative;
  width: 71px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover {
  background: #eee;
}
a:hover i {
  color: #34af6d;
  transition: 0.5s;
}
.logout {
  position: absolute;
  bottom: 0;
}

.container {
  display: flex;
  position: relative;
  border-radius: 8px;
}

/* MAin Section */
.main {
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top {
  display: flex;
  width: 100%;
}
.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}

.users .card {
  width: 30%;
  margin: 10px;
  float: left;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4 {
  text-transform: uppercase;
}
.users .card p {
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table {
  margin: auto;
}
.users .per span {
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td {
  font-size: 14px;
  padding-right: 15px;
}
.users .card button {
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4ad489;
}
.users .card button:hover {
  background: #4ad489;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List section  */

.attendance {
  margin: auto;
  text-transform: capitalize;
}

.attendance-list {
  width: 100%;
  padding: 20px;
  margin: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr {
  color: #fff;
  background: #34af6d;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td {
  padding: 12px 15px;
}
.table tbody tr {
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd) {
  background: #f3f3f3;
}
.table tbody tr.active {
  font-weight: bold;
  color: #4ad489;
}
.table tbody tr:last-of-type {
  border-bottom: 2px solid #4ad489;
}
.table button {
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4ad489;
}
.table button:hover {
  background: #4ad489;
  color: #fff;
  transition: 0.5rem;
}

.container .button_student {
  border-radius: 10px;
  padding: 7px;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  color: black;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 1px solid #4ad489;
  margin: 10px;

  position: absolute;
  margin: auto;
  left: 30%;
  width: auto;
  bottom: 10%;
}

.container .button_admin {
  border-radius: 10px;
  padding: 7px;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  color: black;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 1px solid #4ad489;
  margin: 10px;

  position: absolute;
  margin: auto;
  left: 60%;
  width: auto;
  bottom: 10%;
}

.container button:hover {
  background: #4ad489;
  color: #fff;
  transition: 0.5s;
}

.home_button {
  padding: 4px;
  font-size: 10px;
  background-color: white;
  font-weight: bold;
  color: black;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 1px solid #4ad489;
  border-radius: 5px;
  margin: 1px;
}

.home_button:hover {
  background: #4ad489;
  color: #fff;
  transition: 0.5s;
}
