<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page </title>
    <style>
        /* styles.css */

/* Top Navigation */
.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #030303;
    padding: 10px 20px;
    background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}

.left-section {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.right-section {
    display: flex;
    align-items: center;
}

.language-dropdown select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-right: 15px;
}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}
    

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 21px;
      color: #f0f0f0;
      display: block;
      transition: 0.3s;
      padding: 13px 10px;
      border-bottom: 3px solid #ffffff;
      position: relative;
      background-image: conic-gradient(#c414e7,
    #000000,#c414e7, 
    #000000,#c414e7, 
    #000000,#c414e7,
    #000000,#c414e7,
    #000000,#c414e7);
}

    

    .sidenav a:hover {
      color: #ffffff;
      font-size: 30px;
    }
  


    .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border-bottom: 0px solid #ffffff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav .profile img {
 
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  margin-top: 75px ;
  margin-right:50px;
  margin-left: 50px;
  margin-bottom: 50px;
}
  
  .topnav {
    overflow: hidden;
    background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: hsl(0, 0%, 100%);
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  

    </style>
   
</head>
<body>
    <header>
        <nav class="top-navigation">
            <div class="left-section">
                <div class="topnav" id="myTopnav">
                    <a class="active"> <span onclick="openNav()">&#9776;</span></a>
                    <a href="hom.html" >Home</a>
                    <a href="upcaming eventproter.html">upcaming eventaddmin.html</a>
                    <a href="Login_page.html">log out</a>
                    <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
                  </div>
            </div>
            <div class="right-section">
                <div class="language-dropdown" id="language-select">
                    <select>
                        <option value="en">English</option>
                        <option value="am">አማርኛ</option>
                        <option value="or">oromifa</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
               
            </div>
        </nav>
       
          
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="profile">
            <img src="logo.jpg" alt="profile_picture">
          </div>
         
         <a href="change password3.html">genereat report</a>
          <a href="change password3.html">Change password </a>
          <a href="attendance recored.html">view attendance</a>
        
      </div>
      <main>
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Registered Students</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #b8999900;
        background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));
            
                  }
            .container {
              max-width: 90%;
              padding: 3px;
              background-color: #fdf7de71;
              border-radius: 50px;
              align-items: center;
            }
            h2 {
              text-align: center;
              margin-bottom: 20px;
              font-size: 3em;
              color: blue;
              animation: effect 0.5s linear infinite;
            }
            @keyframes effect {
              0% {
                background: linear-gradient(hsla(64, 100%, 51%, 0.726), #04ff04);
                -webkit-background-clip: text;
              }
              100% {
                background: linear-gradient(#eeeeee, #1900ff);
                -webkit-background-clip: text;
              }
            }
            input[type="submit"], button {
              width: 200px;
              padding: 10px;
              border: none;
              border-radius: 30px;
              background-color: #202420;
              color: #fff;
              cursor: pointer;
            }
            input[type="submit"]:hover, button:hover {
              background-color: #0ac2fa;
              text-size-adjust: 50%;
            }
            table {
              width: 100%;
              border-collapse: collapse;
              margin-bottom: 20px;
            }
            table, th, td {
              border: 1px solid #ccc;
            }
            th {
              padding: 10px;
              text-align: left;
              background-color: #f2f2f2;
              color: #000000;
            }
            tr:nth-child(even) {
              background-color: #f9f9f9;
              color: #000000;
            }
            tr:nth-child(odd) {
              background-color: #000000;
              color: #ffffff;
            }
            .buttons {
              text-align: center;
              margin-top: 20px;
            }
            button {
              padding: 8px 16px;
              margin: 0 5px;
              cursor: pointer;
            }
            footer {
              background-color: #2c3e50;
              color: #fff;
              text-align: center;
              padding: 1rem;
            }
          </style>
        </head>
        <body>
          <div class="container" id="content">
            <h2>Attendance Record</h2>
            <div class="filters">
              <div class="date-input">
                <label for="attendance-date">Select Date: </label>
                <input type="date" id="attendance-date">
              </div>
              <div class="user-type-input">
                <label for="user-type">Select User Type: </label>
                <select id="user-type">
                  <option value="">All User Types</option>
                  <option value="student">Student</option>
                  <option value="employee">Employee</option>
                  <!-- Add more user types as needed -->
                </select>
              </div>
            </div>
            <table id="students-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Email</th>
                  <th>Date of Birth</th>
                  <th>User Type</th>
                  <th>Address</th>
                  <th>Major</th>
                  <th>Name</th>
                  <th>Starting Year</th>
                  <th>Total Attendance</th>
                  <th>Year</th>
                  <th>Selected Date Attendance</th>
                </tr>
              </thead>
              <tbody>
                <!-- Student data will be inserted here -->
              </tbody>
            </table>
            <div class="buttons">
              <button id="selbtn">View Attendance List</button>
              <button id="pdfbtn">Download PDF</button>
            </div>
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
          <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
            import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
        
            const firebaseConfig = {
              apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
              authDomain: "student-and-employee-att.firebaseapp.com",
              databaseURL: "https://student-and-employee-att-default-rtdb.firebaseio.com",
              projectId: "student-and-employee-att",
              storageBucket: "student-and-employee-att.appspot.com",
              messagingSenderId: "819525322482",
              appId: "1:819525322482:web:8e4f6070228234478ff26b"
            };
        
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getDatabase();
        
            // Function to fetch and display student data for the selected date and user type
            function fetchStudents() {
              const selectedDate = document.getElementById('attendance-date').value;
              const selectedUserType = document.getElementById('user-type').value;
        
              if (!selectedDate) {
                alert('Please select a date.');
                return;
              }
        
              const studentsRef = ref(db, 'Students');
              get(studentsRef).then((snapshot) => {
                if (snapshot.exists()) {
                  const studentsData = snapshot.val();
                  const tbody = document.querySelector('#students-table tbody');
                  tbody.innerHTML = '';
        
                  for (const key in studentsData) {
                    if (Object.hasOwnProperty.call(studentsData, key)) {
                      const student = studentsData[key];
        
                      // Check if the student's user type matches the selected user type
                      if (selectedUserType && student.content !== selectedUserType) {
                        continue;
                      }
        
                      const row = document.createElement('tr');
        
                      const attendanceRef = ref(db, `Attendance/${student.id}/${selectedDate}`);
                      get(attendanceRef).then((attendanceSnapshot) => {
                        let attendanceStatus = 'absent';
                        if (attendanceSnapshot.exists()) {
                          attendanceStatus = 'present';
                        }
        
                        // Insert student data into table row
                        row.innerHTML = `
                          <td>${student.id}</td>
                          <td>${student.email}</td>
                          <td>${student.dob}</td>
                          <td>${student.content}</td>
                          <td>${student.address}</td>
                          <td>${student.major}</td>
                          <td>${student.name}</td>
                          <td>${student.starting_year}</td>
                          <td>${student.total_attendance}</td>
                          <td>${student.year}</td>
                          <td>${attendanceStatus}</td>
                        `;
                        tbody.appendChild(row);
                      }).catch((error) => {
                        console.error('Error fetching attendance:', error);
                      });
                    }
                  }
                } else {
                  alert('No student data found.');
                }
              }).catch((error) => {
                console.error('Error fetching students:', error);
              });
            }
        
            // Function to download the page as a PDF
            function downloadPDF() {
              // Show alert before starting PDF generation
              window.alert('Preparing PDF for download. This may take a moment.');
        
              const element = document.getElementById('content');
              const opt = {
                margin: 0.0005,
                filename: 'students_attendance.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
              };
              html2pdf().from(element).set(opt).save();
            }
        
            // Assign event listeners to buttons
            document.getElementById('selbtn').addEventListener('click', fetchStudents);
            document.getElementById('pdfbtn').addEventListener('click', downloadPDF);
          </script>
        </body>
        </html>
        
    </main>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
     
       
      </script>
</body>
  </head>
  <body>
  