
</html><!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* styles.css */

/* Top Navigation */
.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #030303;
    padding: 10px 20px;
    background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}

.left-section {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.right-section {
    display: flex;
    align-items: center;
}

.language-dropdown select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-right: 15px;
}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}
    

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 21px;
      color: #f0f0f0;
      display: block;
      transition: 0.3s;
      padding: 13px 10px;
      border-bottom: 3px solid #ffffff;
      position: relative;
      background-image: conic-gradient(#c414e7 ,
    #000000,#c414e7, 
    #000000,#c414e7, 
    #000000,#c414e7,
    #000000,#c414e7,
    #000000,#c414e7);
}

    

    .sidenav a:hover {
      color: #ffffff;
      font-size: 30px;
    }
  


    .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border-bottom: 0px solid #ffffff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav .profile img {
 
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  margin-top: 75px ;
  margin-right:50px;
  margin-left: 50px;
  margin-bottom: 50px;
}
  
  .topnav {
    overflow: hidden;
    background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: hsl(0, 0%, 100%);
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  

    </style>
   
</head>
<body>
    <header>
        <nav class="top-navigation">
            <div class="left-section">
                <div class="topnav" id="myTopnav">
                    <a class="active"> <span onclick="openNav()">&#9776;</span></a>
                    <a href="hom.html" >Home</a>
                    <a href="#news">upcaming event</a>

                    <a href="login_page.html">log out</a>
                    <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
                  </div>
            </div>
            <div class="right-section">
                <div class="language-dropdown" id="language-select">
                    <select>
                        <option value="en">English</option>
                        <option value="am">አማርኛ</option>
                        <option value="or">oromifa</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
               
            </div>
        </nav>
       
          
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="profile">
            <img src="logo.jpg" alt="profile_picture">
          </div>
      
          <a href="attendance recored.html">view all attendance</a>
          <a href="change password5.html">Change Password</a>
          <a href="rigister user1.html">registr student</a>
          <a href="manage-user detail1.html">update student information</a>
         
      </div>
 <main>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { 
      background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254)); 
      font-family: Arial, sans-serif; 
      background-color: #f4f4f4; 
    } 
    .container { 
      max-width: 400px; 
      margin: 100px auto; 
      padding: 20px; 
      background-color: #fff; 
      border-radius: 5px; 
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
    } 
    .form-group { 
      margin-bottom: 20px; 
    } 
    label { 
      display: block; 
      margin-bottom: 5px; 
    } 
    input[type="password"], input[type="email"] { 
      width: 100%; 
      padding: 8px; 
      border: 1px solid #ccc; 
      border-radius: 5px; 
    } 
    button { 
      padding: 10px 20px; 
      background-color: #007bff; 
      color: #fff; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
    } 
    button:hover { 
      background-color: #0056b3; 
    } 
    footer { 
      background-color: #2c3e50; 
      color: #fff; 
      text-align: center; 
      padding: 1rem; 
    } 
  </style>
</head>
<body>
  <div class="container">
    <h2>Change Password</h2>
    <form id="changePasswordForm">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="currentPassword">Current Password:</label>
        <input type="password" id="currentPassword" name="currentPassword" required>
      </div>
      <div class="form-group">
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
      </div>
      <div class="form-group">
        <label for="confirmNewPassword">Confirm New Password:</label>
        <input type="password" id="confirmNewPassword" name="confirmNewPassword" required>
      </div>
      <button type="submit">Change Password</button>
    </form>
    <div id="message"></div>
  </div>
 
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, collection, query, where, getDocs, updateDoc, doc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    import { getAuth, signInWithEmailAndPassword, updatePassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
      authDomain: "student-and-employee-att.firebaseapp.com",
      projectId: "student-and-employee-att",
      storageBucket: "student-and-employee-att.appspot.com",
      messagingSenderId: "819525322482",
      appId: "1:819525322482:web:8e4f6070228234478ff26b"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore();
    const auth = getAuth();

    document.getElementById('changePasswordForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      var email = document.getElementById('email').value;
      var currentPassword = document.getElementById('currentPassword').value;
      var newPassword = document.getElementById('newPassword').value;
      var confirmNewPassword = document.getElementById('confirmNewPassword').value;

      // Basic validation
      if (newPassword !== confirmNewPassword) {
        alert('Passwords do not match. Please try again.');
        return;
      }

      try {
        // Sign in the user with the current password
        await signInWithEmailAndPassword(auth, email, currentPassword);
        const user = auth.currentUser;

        // Update password in Firebase Authentication
        await updatePassword(user, newPassword);

        // Search for the user document in Firestore
        const userQuery = query(collection(db, 'users'), where('email', '==', email));
        const querySnapshot = await getDocs(userQuery);
        if (querySnapshot.empty) {
          throw new Error('No user found with this email.');
        }

        const userDoc = querySnapshot.docs[0];
        const userRef = doc(db, 'users', userDoc.id);

        // Update password in Firestore
        await updateDoc(userRef, { password: newPassword });

        alert('Password changed successfully!');
      } catch (error) {
        alert(`Error: ${error.message}`);
        console.error('Error:', error.code, error.message);
      }
    });
  </script>
</body>
</html>

 </main>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
       
      </script>
</body>
  </head>
  <body>
  