<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { 
      background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254)); 
      font-family: Arial, sans-serif; 
      background-color: #f4f4f4; 
    } 
    .container { 
      max-width: 400px; 
      margin: 100px auto; 
      padding: 20px; 
      background-color: #fff; 
      border-radius: 5px; 
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
    } 
    .form-group { 
      margin-bottom: 20px; 
    } 
    label { 
      display: block; 
      margin-bottom: 5px; 
    } 
    input[type="password"], input[type="email"] { 
      width: 100%; 
      padding: 8px; 
      border: 1px solid #ccc; 
      border-radius: 5px; 
    } 
    button { 
      padding: 10px 20px; 
      background-color: #007bff; 
      color: #fff; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
    } 
    button:hover { 
      background-color: #0056b3; 
    } 
    footer { 
      background-color: #2c3e50; 
      color: #fff; 
      text-align: center; 
      padding: 1rem; 
    } 
  </style>
</head>
<body>
  <div class="container">
    <h2>Change Password</h2>
    <form id="changePasswordForm">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="currentPassword">Current Password:</label>
        <input type="password" id="currentPassword" name="currentPassword" required>
      </div>
      <div class="form-group">
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
      </div>
      <div class="form-group">
        <label for="confirmNewPassword">Confirm New Password:</label>
        <input type="password" id="confirmNewPassword" name="confirmNewPassword" required>
      </div>
      <button type="submit">Change Password</button>
    </form>
    <div id="message"></div>
  </div>
 
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, collection, query, where, getDocs, updateDoc, doc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    import { getAuth, signInWithEmailAndPassword, updatePassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
      authDomain: "student-and-employee-att.firebaseapp.com",
      projectId: "student-and-employee-att",
      storageBucket: "student-and-employee-att.appspot.com",
      messagingSenderId: "819525322482",
      appId: "1:819525322482:web:8e4f6070228234478ff26b"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore();
    const auth = getAuth();

    document.getElementById('changePasswordForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      var email = document.getElementById('email').value;
      var currentPassword = document.getElementById('currentPassword').value;
      var newPassword = document.getElementById('newPassword').value;
      var confirmNewPassword = document.getElementById('confirmNewPassword').value;

      // Basic validation
      if (newPassword !== confirmNewPassword) {
        alert('Passwords do not match. Please try again.');
        return;
      }

      try {
        // Sign in the user with the current password
        await signInWithEmailAndPassword(auth, email, currentPassword);
        const user = auth.currentUser;

        // Update password in Firebase Authentication
        await updatePassword(user, newPassword);

        // Search for the user document in Firestore
        const userQuery = query(collection(db, 'users'), where('email', '==', email));
        const querySnapshot = await getDocs(userQuery);
        if (querySnapshot.empty) {
          throw new Error('No user found with this email.');
        }

        const userDoc = querySnapshot.docs[0];
        const userRef = doc(db, 'users', userDoc.id);

        // Update password in Firestore
        await updateDoc(userRef, { password: newPassword });

        alert('Password changed successfully!');
      } catch (error) {
        alert(`Error: ${error.message}`);
        console.error('Error:', error.code, error.message);
      }
    });
  </script>
</body>
</html>
