<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        /* styles.css */

/* Top Navigation */
.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #030303;
    padding: 10px 20px;
    background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}

.left-section {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.right-section {
    display: flex;
    align-items: center;
}

.language-dropdown select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-right: 15px;
}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}
    

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 21px;
      color: #f0f0f0;
      display: block;
      transition: 0.3s;
      padding: 13px 10px;
      border-bottom: 3px solid #ffffff;
      position: relative;
      background-image: conic-gradient(#c414e7,
    #000000,#c414e7, 
    #000000,#c414e7, 
    #000000,#c414e7,
    #000000,#c414e7,
    #000000,#c414e7);
}
    .sidenav a:hover {
      color: #ffffff;
      font-size: 30px;
    }
  


    .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border-bottom: 0px solid #ffffff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav .profile img {
 
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  margin-top: 75px ;
  margin-right:50px;
  margin-left: 50px;
  margin-bottom: 50px;
}
  
  .topnav {
    overflow: hidden;
    background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: hsl(0, 0%, 100%);
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    </style>
   
</head>
<body>
    <header>
        <nav class="top-navigation">
            <div class="left-section">
                <div class="topnav" id="myTopnav">
                    <a class="active"> <span onclick="openNav()">&#9776;</span></a>
                    <a href="hom.html" data-translate="home">Home</a>
                    <a href="upcaming event.html" data-translate="news">upcaming event</a>
                    <a href="Login_page.html" data-translate="logout">Log out</a>
                    <a class="icon" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                </div>
            </div>
            <div class="right-section">
                <div class="language-dropdown" id="language-select">
                    <select id="languageSelector">
                        <option value="en">English</option>
                        <option value="am">አማርኛ</option>
                        <option value="or">Oromifa</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search..." data-translate="searchPlaceholder">
                </div>
            </div>
        </nav>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="profile">
            <img src="logo.jpg" alt="Profile Picture">
        </div>
        <a href="Create Account.html" data-translate="createAccount">Create Account</a>
        <a href="Update Account.html" data-translate="updateAccount">Update Account</a>
        <a href="delet account.html" data-translate="deleteAccount">Delete Account</a>
        <a href="veiw created account.html" data-translate="viewAccount">View Account</a>
        <a href="change password.html" data-translate="changePassword">Change Password</a>
        <a href="diactivate account.html" data-translate="deactivateAccount">Deactivate Account</a>
    </div>
<main>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dlete Account</title>
      <!-- CSS styles (omitted for brevity) -->
      <style> 
          /* Your CSS styles */
           body { background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254)); 
              font-family: Arial, sans-serif; 
              background-color: #f4f4f4; } 
              .container { 
                  max-width: 400px; 
                  margin: 100px auto; 
                  padding: 20px; 
                  background-color: #fff; 
                  border-radius: 5px; 
                  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
               } 
                  h2 { 
                      text-align: center; 
                      margin-bottom: 20px; 
                      font-size: 3em; 
                      color: transparent; 
                      animation: effect 0.5s linear infinite; 
                  }
          @keyframes effect {
                  0% {
                      background: linear-gradient(hsl(0, 0%, 0%), #04ff04);
                      -webkit-background-clip: text;
                  }
          
                  100% {
                      background: linear-gradient(#eeeeee, #cc00ff);
                      -webkit-background-clip: text;
                  }
              }
              input[type="text"], input[type="password"], input[type="email"], select {
                  width: 100%;
                  padding: 10px;
                  margin-bottom: 10px;
                  border: 1px solid #ccc;
                  border-radius: 3px;
                  box-sizing: border-box;
              }
              input[type="submit"], button {
                  width: 100%;
                  padding: 10px;
                  border: none;
                  border-radius: 3px;
                  background-color: hsl(118, 94%, 42%);
                  color: #fff;
                  cursor: pointer;
                 
              }
              input[type="submit"]:hover, button:hover {
                  background-color: rgb(2, 8, 14);
                  text-size-adjust: 10%;
              }
              .error-message {
                  color: red;
                  margin-top: 5px;
              }   footer {
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }
          </style>
  </head>
  <body>
      <div class="container">
          <h2>Dlete Account</h2>
          <input type="email" id="emailInput" placeholder="Enter email" required>
          <input type="password" id="passwordInput" placeholder="Enter password" required>
          <button id="searchBtn">Search Account</button>
          <button id="deleteBtn" disabled>Delete Account</button>
          <div id="errorMessage" class="error-message"></div>
      </div>
  
      <script type="module">
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
          import { getFirestore, collection, query, where, getDocs, deleteDoc } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
          import { getAuth, deleteUser, signInWithEmailAndPassword, reauthenticateWithCredential, EmailAuthProvider } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
          const firebaseConfig = {
    apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
    authDomain: "student-and-employee-att.firebaseapp.com",
    projectId: "student-and-employee-att",
    storageBucket: "student-and-employee-att.appspot.com",
    messagingSenderId: "819525322482",
    appId: "1:819525322482:web:8e4f6070228234478ff26b"
  };
          // Initialize Firebase app
          const app = initializeApp(firebaseConfig);
          const db = getFirestore(app);
          const auth = getAuth(app);
  
          // Get DOM elements
          const emailInput = document.getElementById('emailInput');
          const passwordInput = document.getElementById('passwordInput');
          const searchBtn = document.getElementById('searchBtn');
          const deleteBtn = document.getElementById('deleteBtn');
          const errorMessage = document.getElementById('errorMessage');
  
          // Event listener for search button
          searchBtn.addEventListener('click', async () => {
              const email = emailInput.value.trim();
              if (email) {
                  try {
                      const userQuery = query(collection(db, 'users'), where('email', '==', email));
                      const querySnapshot = await getDocs(userQuery);
                      if (!querySnapshot.empty) {
                          deleteBtn.disabled = false;
                          errorMessage.textContent = '';
                      } else {
                          deleteBtn.disabled = true;
                          errorMessage.textContent = 'No account found with the provided email.';
                      }
                  } catch (error) {
                      console.error('Error searching for account:', error);
                      errorMessage.textContent = 'An error occurred while searching for the account.';
                  }
              } else {
                  deleteBtn.disabled = true;
                  errorMessage.textContent = 'Please enter an email address.';
              }
          });
  
          // Event listener for delete button
          deleteBtn.addEventListener('click', async () => {
              const email = emailInput.value.trim();
              const password = passwordInput.value.trim();
              if (email && password) {
                  try {
                      // Sign in the user
                      const userCredential = await signInWithEmailAndPassword(auth, email, password);
  
                      // Re-authenticate the user
                      const credential = EmailAuthProvider.credential(email, password);
                      await reauthenticateWithCredential(userCredential.user, credential);
  
                      // Delete authenticated user from Firebase Authentication
                      await deleteUser(userCredential.user);
                      console.log('User deleted:', userCredential.user);
  
                      // Delete documents from Firestore "users" collection
                      const userQuery = query(collection(db, 'users'), where('email', '==', email));
                      const querySnapshot = await getDocs(userQuery);
                      querySnapshot.forEach(async (doc) => {
                          await deleteDoc(doc.ref);
                      });
  
                      errorMessage.textContent = 'Account deleted successfully.';
                      emailInput.value = '';
                      passwordInput.value = '';
                      deleteBtn.disabled = true;
                  } catch (error) {
                      if (error.code === 'auth/invalid-login-credentials') {
                          errorMessage.textContent = 'Invalid email or password. Please try again.';
                      } else {
                          console.error('Error deleting account:', error);
                          errorMessage.textContent = 'An error occurred while deleting the account.';
                      }
                  }
              } else {
                  errorMessage.textContent = 'Please enter an email address and password.';
              }
          });
          
      </script>
  
  </body>
  </html>
</main>
    <script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
    </script>
</body>
</html>