<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retrieve Information and Files</title>
  <style>
    /* Reset and basic styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-image: conic-gradient(#ffffff ,
  #410cff,#ffffff, 
  #5d06ff,#ffffff, 
  #5d06ff,#ffffff,
  #410cff,#ffffff,
  #410cff,#ffffff);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

   

    /* Main content styles */
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }

    .card {
      max-width: 600px;
      width: 100%;
      background-color: #fff;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .entry {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .entry h3 {
      margin-top: 0;
    }

    .entry p {
      margin-bottom: 0.5rem;
    }

    .entry a {
      color: #2c3e50;
      text-decoration: none;
    }

    .entry a:hover {
      text-decoration: underline;
    }

    .entry img {
      max-width: 100%;
      max-height: 200px;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .no-entries {
      text-align: center;
      font-size: 1.2rem;
      color: #888;
    }

    .error-message {
      text-align: center;
      color: red;
    }

    /* Footer styles */
    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
     <style>
      /* styles.css */

/* Top Navigation */
.top-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #030303;
  padding: 10px 20px;
  background-image: conic-gradient(#ffffff ,
  #410cff,#ffffff, 
  #5d06ff,#ffffff, 
  #5d06ff,#ffffff,
  #410cff,#ffffff,
  #410cff,#ffffff);
}

.left-section {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.right-section {
  display: flex;
  align-items: center;
}

.language-dropdown select {
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-right: 15px;
}
  .sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 0px;
background-image: conic-gradient(#ffffff ,
  #410cff,#ffffff, 
  #5d06ff,#ffffff, 
  #5d06ff,#ffffff,
  #410cff,#ffffff,
  #410cff,#ffffff);
}
  

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 21px;
    color: #f0f0f0;
    display: block;
    transition: 0.3s;
    padding: 13px 10px;
    border-bottom: 3px solid #ffffff;
    position: relative;
    background-image: conic-gradient(#c414e7 ,
  #000000,#c414e7, 
  #000000,#c414e7, 
  #000000,#c414e7,
  #000000,#c414e7,
  #000000,#c414e7);
}

  

  .sidenav a:hover {
    color: #ffffff;
    font-size: 30px;
  }



  .sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
border-bottom: 0px solid #ffffff;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.sidenav .profile img {

display: block;
width: 100px;
height: 100px;
border-radius: 50%; 
margin-top: 75px ;
margin-right:50px;
margin-left: 50px;
margin-bottom: 50px;
}

.topnav {
  overflow: hidden;
  background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


  </style>
</head>
<body>
  <header>
    <nav class="top-navigation">
        <div class="left-section">
            <div class="topnav" id="myTopnav">
                <a class="active"> <span onclick="openNav()">&#9776;</span></a>
                <a href="#home" >Home</a>
                <a href="news.html">News</a>
                <a href="Login_page.html">log out</a>
                <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
              </div>
        </div>
        <div class="right-section">
            <div class="language-dropdown" id="language-select">
                <select>
                    <option value="en">English</option>
                    <option value="am">አማርኛ</option>
                    <option value="or">oromifa</option>
                </select>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
           
        </div>
    </nav>
   
      
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="profile">
      <img src="logo.jpg" alt="profile_picture">
    </div>
    <a href="#"></a>
    <a href="Create Account.html">Create Account</a>
     <a href="send generat report.html">genereat report</a>
    <a href="change password3.html">Change password </a>
    <a href="attendance recored.html">view attendance</a>
  
</div>
  <main>
    <div class="card">
      <div id="entries-list"></div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Your Company</p>
  </footer>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
 
   
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script>
const firebaseConfig = {
  apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
  authDomain: "student-and-employee-att.firebaseapp.com",
  databaseURL: "https://student-and-employee-att-default-rtdb.firebaseio.com",
  projectId: "student-and-employee-att",
  storageBucket: "student-and-employee-att.appspot.com",
  messagingSenderId: "819525322482",
  appId: "1:819525322482:web:8e4f6070228234478ff26b"
};
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    const entriesList = document.getElementById('entries-list');

    database.ref('report').once('value')
      .then((snapshot) => {
        if (!snapshot.exists()) {
          entriesList.innerHTML = '<p class="no-entries">No entries found.</p>';
          return;
        }

        snapshot.forEach((childSnapshot) => {
          const entry = childSnapshot.val();

          const entryElement = document.createElement('div');
          entryElement.classList.add('entry');

          const nameElement = document.createElement('h3');
          nameElement.textContent = entry.name;
          entryElement.appendChild(nameElement);

          const emailElement = document.createElement('p');
          emailElement.textContent = `Email: ${entry.email}`;
          entryElement.appendChild(emailElement);

          const messageElement = document.createElement('p');
          messageElement.textContent = `Message: ${entry.message}`;
          entryElement.appendChild(messageElement);

          if (entry.fileURL) {
            const fileElement = document.createElement('p');
            const fileLink = document.createElement('a');
            fileLink.href = entry.fileURL;
            fileLink.textContent = 'Download File';
            fileLink.target = '_blank';
            fileElement.appendChild(fileLink);
            entryElement.appendChild(fileElement);

            if (entry.fileURL.endsWith('.png') || entry.fileURL.endsWith('.jpg') || entry.fileURL.endsWith('.jpeg') || entry.fileURL.endsWith('.gif')) {
              const img = document.createElement('img');
              img.src = entry.fileURL;
              img.alt = 'Uploaded Image';
              entryElement.appendChild(img);
            }
          }

          entriesList.appendChild(entryElement);
        });
      })
      .catch((error) => {
        console.error('Error retrieving data:', error);
        entriesList.innerHTML = '<p class="error-message">Error retrieving entries. Please try again later.</p>';
      });
  </script>
</body>
</html>
