 <div class="container">
            <h1>Web-Based Employee and Student Attendance System</h1>
            <p class="styled-pre">
             is a digital solution designed to streamline and manage attendance tracking
             for both employees in organizations and students in educational institutions.
             This system offers a centralized platform accessible via web browsers,
             providing a range of features to enhance efficiency, accuracy,
             and convenience in attendance management.
            </p>
            <p class="key-features">Key Features:</p>
            <p class="styled-pre">
                       User Authentication and Role Management:
                       Real-Time Attendance Tracking:
                       Automated Reports and Analytics:
                       Integration with Existing Systems:
                      Mobile Access:
            </p>
        </div>
    <style> .container {
        max-width: 2900px;
        margin: 0 auto;
        padding: 10px;
        background-color:WHITE;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center; /* Center-align content */
    }

    .styled-pre {
        display: inline-block; /* Ensures the paragraph behaves like a block element */
        text-align: left; /* Reset text alignment to left */
        background-color: #f4f4f4;
        padding: 10px;
        border-left: 5px solid #007bff;
        font-family: 'Arial', sans-serif; /* Adjust font family here */
        font-size: 18px;
        line-height: 1.6;
        color: #333;
        overflow-x: auto;
        white-space: pre-wrap;
        margin-bottom: 10px;
    }</style>
    </main> hom.html