<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Recognition </title>

    <link
      href="{{ url_for('static', filename='styles/index.css') }}"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <h1>Face Recognition </h1>

    <div class="buttons">
      <a href="{{ url_for('student_login') }}">
        <button type="button" class="mybutton1">personal</button>
      </a>
      <a href="{{ url_for('admin_login') }}">
        <button type="button" class="mybutton2">Admin</button>
      </a>
      <a href="{{ url_for('student_attendance_list') }}">
        <button type="button" class="mybutton3">Attendance List</button>
      </a>
    </div>
    <div class="mainFrame">
        <img src="{{url_for('video')}}" />
    </div>
  </body>
</html>