<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Submissions</title>
  <style>

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      max-width: 1200px;
      width: 100%;
    }
    .submission-card {
      background-color: #fff;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 300px;
      box-sizing: border-box;
    }
    .submission-card h3 {
      margin-top: 0;
    }
    .submission-card p {
      margin: 0.5rem 0;
    }
    .submission-card a {
      color: #2c3e50;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  body {
        font-family: Arial, sans-serif;
        background-color: #b8999900;
        background-image: conic-gradient(#c414e7,
    #000000,#c414e7, 
    #000000,#c414e7, 
    #000000,#c414e7,
    #000000,#c414e7,
    #000000,#c414e7);  }
        /* Reset and basic styles */
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
    
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          color: #333;
          background-color: #f4f4f4;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
    
       
        /* Main content styles */
        main {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1rem;
        }
    
        .card {
          max-width: 600px;
          width: 100%;
          background-color: #fff;
          padding: 2rem;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .form-group {
          margin-bottom: 1rem;
        }
    
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }
    
        input,
        textarea {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
    
        #file-preview {
          margin-top: 0.5rem;
        }
    
        #file-preview img {
          max-width: 100%;
          max-height: 200px;
        }
    
        button {
          background-color: #2c3e50;
          color: #fff;
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #1a252f;
        }
    
        .progress {
          display: none;
          margin-top: 1rem;
          height: 10px;
          width: 100%;
          background-color: #f4f4f4;
          border-radius: 5px;
          overflow: hidden;
        }
    
        .progress-bar {
          height: 100%;
          width: 0;
          background-color: #2c3e50;
        }
    
        .success-message,
        .error-message {
          margin-top: 1rem;
          padding: 0.5rem;
          border-radius: 3px;
        }
    
        .success-message {
          background-color: #dff0d8;
          color: #3c763d;
        }
    
        .error-message {
          background-color: #f2dede;
          color: #a94442;
        }
        .submission-card button:hover {
      background-color: #c0392b;
    }
        /* Footer styles */
        footer {
          background-color: #2c3e50;
          color: #fff;
          text-align: center;
          padding: 1rem;
        }
 
    .top-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #030303;
      padding: 10px 20px;
      background-image: conic-gradient(#ffffff ,
      #410cff,#ffffff, 
      #5d06ff,#ffffff, 
      #5d06ff,#ffffff,
      #410cff,#ffffff,
      #410cff,#ffffff);
    }
    
    .left-section {
      display: flex;
      align-items: center;
    }
    
    .search-bar input[type="text"] {
      padding: 8px;
      border-radius: 5px;
      border: none;
    }
    
    .right-section {
      display: flex;
      align-items: center;
    }
    
    .language-dropdown select {
      padding: 8px;
      border-radius: 5px;
      border: none;
      margin-right: 15px;
    }
      .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
    background-image: conic-gradient(#ffffff ,
      #410cff,#ffffff, 
      #5d06ff,#ffffff, 
      #5d06ff,#ffffff,
      #410cff,#ffffff,
      #410cff,#ffffff);
    }
      
    
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 21px;
        color: #f0f0f0;
        display: block;
        transition: 0.3s;
        padding: 13px 10px;
        border-bottom: 3px solid #ffffff;
        position: relative;
        background-image: conic-gradient(#c414e7 ,
      #000000,#c414e7, 
      #000000,#c414e7, 
      #000000,#c414e7,
      #000000,#c414e7,
      #000000,#c414e7);
    }
    
      
    
      .sidenav a:hover {
        color: #ffffff;
        font-size: 30px;
      }
    
    
    
      .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    border-bottom: 0px solid #ffffff;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    .sidenav .profile img {
    
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    margin-top: 75px ;
    margin-right:50px;
    margin-left: 50px;
    margin-bottom: 50px;
    }
    
    .topnav {
      overflow: hidden;
      background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));
    
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: hsl(0, 0%, 100%);
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    
      </style>
    </head>
    <body>
      <header>
        <nav class="top-navigation">
            <div class="left-section">
                <div class="topnav" id="myTopnav">
                    <a class="active"> <span onclick="openNav()">&#9776;</span></a>
                    <a href="#home" >Home</a>
                    <a href="#news">News</a>
                    <a href="#seting">seting</a>
                    <a href="#logout">log out</a>
                    <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
                  </div>
            </div>
            <div class="right-section">
                <div class="language-dropdown" id="language-select">
                    <select>
                        <option value="en">English</option>
                        <option value="am">አማርኛ</option>
                        <option value="or">oromifa</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
               
            </div>
        </nav>
       
          
    </header>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="profile">
          <img src="logo.jpg" alt="profile_picture">
        </div>
    <a href="#">Sign Attendance</a>
    <a href="#">Change Password</a>
    <a href="#">view Employee attendance</a>
    <a href="#">send Annual leave Request</a>
    </div>
    <main>
        <h2></h2>
        <div class="card-container" id="card-container">
          <!-- Submission cards will be inserted here -->
        </div>
      </main>
      <footer>
        <p>&copy; 2024 AMBO UNIVERSITY WOLISO CAMPUS</p>
      </footer>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
      <script>
        // Initialize Firebase
        const firebaseConfig = {
          apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
          authDomain: "student-and-employee-att.firebaseapp.com",
          databaseURL: "https://student-and-employee-att-default-rtdb.firebaseio.com",
          projectId: "student-and-employee-att",
          storageBucket: "student-and-employee-att.appspot.com",
          messagingSenderId: "819525322482",
          appId: "1:819525322482:web:8e4f6070228234478ff26b"
        };
    
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
    
        // Retrieve data from Firebase
        function fetchSubmissions() {
          const submissionsRef = database.ref('submissions');
          submissionsRef.on('value', (snapshot) => {
            const data = snapshot.val();
            const cardContainer = document.getElementById('card-container');
            cardContainer.innerHTML = '';
    
            for (const key in data) {
              if (data.hasOwnProperty(key)) {
                const submission = data[key];
                const card = document.createElement('div');
                card.classList.add('submission-card');
                card.innerHTML = `
                  <h3>${submission.name}</h3>
                  <p><strong>Email:</strong> ${submission.email}</p>
                  <p><strong>Message:</strong> ${submission.message}</p>
                  <p>${submission.fileURL ? `<a href="${submission.fileURL}" target="_blank">View File</a>` : 'No File'}</p>
                  <button onclick="removeSubmission('${key}')">Remove</button>
                `;
                cardContainer.appendChild(card);
              }
            }
          });
        }
    
        // Function to remove a submission
        function removeSubmission(submissionKey) {
          if (confirm('Are you sure you want to remove this submission?')) {
            const submissionRef = database.ref('submissions/' + submissionKey);
            submissionRef.remove()
              .then(() => {
                alert('Submission removed successfully!');
                fetchSubmissions();
              })
              .catch((error) => {
                console.error('Error removing submission:', error);
              });
          }
        }
    
        // Fetch submissions when the page loads
        document.addEventListener('DOMContentLoaded', fetchSubmissions);
      </script>
    </body>
    </html>