<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #b8999900;
          background-image: conic-gradient(#c414e7,
    #000000,#c414e7, 
    #000000,#c414e7, 
    #000000,#c414e7,
    #000000,#c414e7,
    #000000,#c414e7);  }
      
        .container {
          max-width: 400px;
          margin: 100px auto;
          padding: 20px;
          background-color: #fdf7de71;
          border-radius: 50px;
          box-shadow: 0px 0px 10px 0px rgba(1, 247, 75, 0.1);
        }
      
        h2 { 
            text-align: center;
            margin-bottom: 20px;
            font-size: 3em;
            color: transparent;
            animation: effect 0.5s linear infinite;
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(hsla(64, 100%, 51%, 0.726), #04ff04);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(#eeeeee, #1900ff);
                -webkit-background-clip: text;
            }
        }
        input[type="text"],
        input[type="password"],
        select {
          width: 100%;
          padding: 10px;
          margin-bottom: 50px;
          border: 2px solid rgb(0, 0, 0);
          border-radius: 9px;
          box-sizing: border-box;
          background-color: #ffffff59;
          color: #000000;
        }
      
        input[type="submit"], button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: hsl(118, 94%, 42%);
            color: #fff;
            cursor: pointer;
           
        }
        input[type="submit"]:hover, button:hover {
            background-color: rgb(2, 8, 14);
            text-size-adjust: 10%;}
      
        .error-message {
          color: red;
          margin-top: 5px;
        }
      </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <select id="accountType" required>
                <option value="">Select Account Type</option>
                <option value="Administrator">Administrator</option>
                <option value="Registral">Registral</option>
                <option value="HR">Human Resource Manager (HR)</option>
                <option value="Student">Student</option>
                <option value="Employee">Employee</option>
                <option value="procter">procter</option>
            </select>
            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div id="errorMessage" class="error-message"></div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
        const firebaseConfig = {
  apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
  authDomain: "student-and-employee-att.firebaseapp.com",
  projectId: "student-and-employee-att",
  storageBucket: "student-and-employee-att.appspot.com",
  messagingSenderId: "819525322482",
  appId: "1:819525322482:web:8e4f6070228234478ff26b"
};

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore();
        const auth = getAuth();

        // Event listener for form submission
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            // Get form values
            const email = document.getElementById('email').value;
            const accountType = document.getElementById('accountType').value;
            const password = document.getElementById('password').value;

            // Validate form data
            if (validateFormData(email, password, accountType)) {
                // Proceed to authenticate user
                authenticateUser(email, password, accountType);
            } else {
                document.getElementById('errorMessage').innerText = 'Please fill in all required fields.';
            }
        });

        // Function to validate form data
        function validateFormData(email, password, accountType) {
            return email !== '' && password !== '' && accountType !== '';
        }

       // Function to authenticate user
async function authenticateUser(email, password, accountType) {
    try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
        console.log('User signed in:', user);

        // Fetch user account type from Firestore
        const q = query(collection(db, 'users'), where('email', '==', email));
        const querySnapshot = await getDocs(q);
        let userAccountType = null;
        querySnapshot.forEach((doc) => {
            userAccountType = doc.data().accountType;
        });

        if (userAccountType === accountType) {
            // Redirect based on account type
            redirectToHomePage(accountType);
        } else {
            document.getElementById('errorMessage').innerText = 'Invalid account type.';
        }
    } catch (error) {
        document.getElementById('errorMessage').innerText = error.message;
        console.error('Error signing in:', error);
    }
}

// Function to redirect to the correct home page based on account type
function redirectToHomePage(accountType) {
    switch (accountType) {
        case "Administrator":
            window.location.href = "admin_home.html";
            break;
        case "Registral":
            window.location.href = "registral_home.html";
            break;
        case "HR":
            window.location.href = "hr_home.html";
            break;
        case "Student":
            window.location.href = "student_home.html";
            break;
        case "Employee":
            window.location.href = "employee_home.html";
            break;
        case "procter":
            window.location.href = "procter_home.html";
            break;
        default:
            document.getElementById('errorMessage').innerText = 'Unknown account type.';
            break;
    }
}

    </script>
</body>
</html>
