<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table tr, table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
    }

    table th {
      background-color: #f2f2f2;
    }

    input[type="text"], input[type="number"] {
      width: calc(100% - 22px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="" method="POST" id="employeeForm">
      <h2>Register user Information</h2>
      <table>
        <tr>
          <td><label for="id">ID:</label></td>
          <td><input type="text" id="id" name="id" required></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" id="email" name="email" required></td>
        </tr>
        <tr>
          <td><label for="dob">Date of Birth:</label></td>
          <td><input type="text" id="dob" name="dob" required></td>
        </tr>
        <tr>
          <td><label for="content">Content:</label></td>
          <td><input type="text" id="content" name="content" required></td>
        </tr>
        <tr>
          <td><label for="attendance_status">Attendance Status:</label></td>
          <td><input type="text" id="attendance_status" name="attendance_status" required></td>
        </tr>
        <tr>
          <td><label for="address">Address:</label></td>
          <td><input type="text" id="address" name="address" required></td>
        </tr>
        <tr>
          <td><label for="last_attendance_time">Last Attendance Time:</label></td>
          <td><input type="text" id="last_attendance_time" name="last_attendance_time" required></td>
        </tr>
        <tr>
          <td><label for="major">Major:</label></td>
          <td><input type="text" id="major" name="major" required></td>
        </tr>
        <tr>
          <td><label for="name">Name:</label></td>
          <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input type="text" id="password" name="password" required></td>
        </tr>
        <tr>
          <td><label for="phone">Phone:</label></td>
          <td><input type="number" id="phone" name="phone" required></td>
        </tr>
        <tr>
          <td><label for="standing">Standing:</label></td>
          <td><input type="text" id="standing" name="standing" required></td>
        </tr>
        <tr>
          <td><label for="starting_year">Starting Year:</label></td>
          <td><input type="text" id="starting_year" name="starting_year" required></td>
        </tr>
        <tr>
          <td><label for="total_attendance">Total Attendance:</label></td>
          <td><input type="text" id="total_attendance" name="total_attendance" required></td>
        </tr>
        <tr>
          <td><label for="year">Year:</label></td>
          <td><input type="text" id="year" name="year" required></td>
        </tr>
        <tr>
          <td><label for="photo">Photo:</label></td>
          <td><input type="file" id="photo" name="photo"></td>
        </tr>
        
        <tr>
          <td colspan="2">
            <button id="Insbtn">Insert</button>
            <button id="selbtn">SELECT</button>
            <button id="updbtn">Update</button>
            <button id="delbtn">Delete</button>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
  </script>
  <script>
    document.getElementById('employeeForm').addEventListener('submit', function(event) {
     event.preventDefault();
     document.getElementById('message').innerText = 'Employee information saved successfully!';
   });
 </script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";

  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
  import { getDatabase, ref, get, set, child, update, remove } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
  import { getStorage, ref as storageRef, uploadBytes } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-storage.js";

  const firebaseConfig = {
  apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
  authDomain: "student-and-employee-att.firebaseapp.com",
  databaseURL: "https://student-and-employee-att-default-rtdb.firebaseio.com",
  projectId: "student-and-employee-att",
  storageBucket: "student-and-employee-att.appspot.com",
  messagingSenderId: "819525322482",
  appId: "1:819525322482:web:8e4f6070228234478ff26b"
};

  const app = initializeApp(firebaseConfig);
  const db = getDatabase();
  const storage = getStorage();
//-------------------------reference-----------------------------------//
var  address = document.getElementById("address");
var  attendance_status = document.getElementById("attendance_status");
var  content = document.getElementById("content");
var  dob = document.getElementById("dob");
var  email = document.getElementById("email");
var  id = document.getElementById("id");
var  last_attendance_time = document.getElementById("last_attendance_time");
var  major = document.getElementById("major");
var  name = document.getElementById("name");
var  password = document.getElementById("password");
var  phone = document.getElementById("phone");
var  standing = document.getElementById("standing");
var  starting_year = document.getElementById("starting_year");
var  total_attendance = document.getElementById("total_attendance");
var  year = document.getElementById("year");

var Insbtn = document.getElementById("Insbtn");
var selbtn = document.getElementById("selbtn");
var updbtn = document.getElementById("updbtn");
var delbtn = document.getElementById("delbtn");

//-------------------------INSert datA funciton -----------------------------------//
async function InsertData() {
    const photoFile = document.getElementById('photo').files[0];
    const photoRef = storageRef(storage, 'static/Files/Images/' + id.value + '/photo.jpg');

    try {
      // Upload photo to Firebase Storage
      await uploadBytes(photoRef, photoFile);
      // Save other data to Firebase Database
      set(ref(db, "Students/" + id.value), {
        address: address.value,
        attendance_status: attendance_status.value,
        content: content.value,
        dob: dob.value,
        email: email.value,
        id: id.value,
        last_attendance_time: last_attendance_time.value,
        major: major.value,
        name: name.value,
        password: password.value,
        phone: phone.value,
        standing: standing.value,
        starting_year: starting_year.value,
        total_attendance: total_attendance.value,
        year: year.value
      });
      alert("Data stored successfully");
    } catch (error) {
      alert("Unsuccessful, error: " + error.message);
    }
  }

//----------------------------------- select data function--------------------//

function SelectData(){
const dbref = ref(db);
get(child(dbref, "Students/"+ id.value)).then((snapshot)=>{
    if (snapshot.exists()){
        address.value = snapshot.val().address;
attendance_status.value = snapshot.val().attendance_status;
content.value = snapshot.val().content;
dob.value = snapshot.val().dob;
email.value = snapshot.val().email;
last_attendance_time.value = snapshot.val().last_attendance_time;
major.value = snapshot.val().major;
name.value = snapshot.val().name;
password.value = snapshot.val().password;
phone.value = snapshot.val().phone;
standing.value = snapshot.val().standing;
starting_year.value = snapshot.val().starting_year;
total_attendance.value = snapshot.val().total_attendance;
year.value = snapshot.val().year;
    }
    else{
        alert("no data found");
    }
    
}).catch((error)=>{
    alert("unsuccessful, error"+error);
})

}
//----------------------------update function -------------//
function UpdateData(){
update(ref(db, "Students/"+ id.value),{
    content:content.value,
dob:dob.value,
email:email.value,

last_attendance_time:last_attendance_time.value,
major:major.value,
name:name.value,
password:password.value,
phone:phone.value,
standing:standing.value,
starting_year:starting_year.value,
total_attendance:total_attendance.value,
year:year.value
}).then(()=>{
    alert("data stored successfully");
}).catch((error)=>{
    alert("unsuccessful, error"+error);
});  
}
//---------------- delet data function----------------------------//
function DeleteData(){
remove(ref(db, "Students/"+id.value)).then(()=>{
    alert("data stored successfully");
}).catch((error)=>{
    alert("unsuccessful, error"+error);
});  
}
//-----------------------------------assign event to btn-----------------------------------//
Insbtn.addEventListener('click', InsertData);
selbtn.addEventListener('click', SelectData);
updbtn.addEventListener('click', UpdateData);
delbtn.addEventListener('click', DeleteData);

  </script>
</body>

</html>
