<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retrieve Information and Files</title>
  <style>
    /* Reset and basic styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header styles */
    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    /* Main content styles */
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }

    .card {
      max-width: 600px;
      width: 100%;
      background-color: #fff;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .entry {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 1rem;
      margin-bottom: 1rem;
      position: relative;
    }

    .entry h3 {
      margin-top: 0;
    }

    .entry p {
      margin-bottom: 0.5rem;
    }

    .entry a {
      color: #2c3e50;
      text-decoration: none;
    }

    .entry a:hover {
      text-decoration: underline;
    }

    .entry img {
      max-width: 100%;
      max-height: 200px;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .no-entries {
      text-align: center;
      font-size: 1.2rem;
      color: #888;
    }

    .error-message {
      text-align: center;
      color: red;
    }

    .delete-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 0.5rem;
      cursor: pointer;
    }

    .delete-button:hover {
      background-color: #c0392b;
    }

    /* Footer styles */
    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
 

  <main>
    <div class="card">
      <div id="entries-list"></div>
    </div>
  </main>


  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
  apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
  authDomain: "student-and-employee-att.firebaseapp.com",
  databaseURL: "https://student-and-employee-att-default-rtdb.firebaseio.com",
  projectId: "student-and-employee-att",
  storageBucket: "student-and-employee-att.appspot.com",
  messagingSenderId: "819525322482",
  appId: "1:819525322482:web:8e4f6070228234478ff26b"
};
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    const entriesList = document.getElementById('entries-list');

    database.ref('report').once('value')
      .then((snapshot) => {
        if (!snapshot.exists()) {
          entriesList.innerHTML = '<p class="no-entries">No entries found.</p>';
          return;
        }

        snapshot.forEach((childSnapshot) => {
          const entry = childSnapshot.val();
          const entryKey = childSnapshot.key;

          const entryElement = document.createElement('div');
          entryElement.classList.add('entry');
          entryElement.setAttribute('data-key', entryKey);

          const nameElement = document.createElement('h3');
          nameElement.textContent = entry.name;
          entryElement.appendChild(nameElement);

          const emailElement = document.createElement('p');
          emailElement.textContent = `Email: ${entry.email}`;
          entryElement.appendChild(emailElement);

          const messageElement = document.createElement('p');
          messageElement.textContent = `Message: ${entry.message}`;
          entryElement.appendChild(messageElement);

          if (entry.fileURL) {
            const fileElement = document.createElement('p');
            const fileLink = document.createElement('a');
            fileLink.href = entry.fileURL;
            fileLink.textContent = 'Download File';
            fileLink.target = '_blank';
            fileElement.appendChild(fileLink);
            entryElement.appendChild(fileElement);

            if (entry.fileURL.endsWith('.png') || entry.fileURL.endsWith('.jpg') || entry.fileURL.endsWith('.jpeg') || entry.fileURL.endsWith('.gif')) {
              const img = document.createElement('img');
              img.src = entry.fileURL;
              img.alt = 'Uploaded Image';
              entryElement.appendChild(img);
            }
          }

          const deleteButton = document.createElement('button');
          deleteButton.classList.add('delete-button');
          deleteButton.textContent = 'Delete';
          deleteButton.onclick = () => deleteEntry(entryKey);
          entryElement.appendChild(deleteButton);

          entriesList.appendChild(entryElement);
        });
      })
      .catch((error) => {
        console.error('Error retrieving data:', error);
        entriesList.innerHTML = '<p class="error-message">Error retrieving entries. Please try again later.</p>';
      });

    function deleteEntry(entryKey) {
      if (confirm('Are you sure you want to delete this entry?')) {
        database.ref('submissions/' + entryKey).remove()
          .then(() => {
            document.querySelector(`[data-key="${entryKey}"]`).remove();
            if (entriesList.children.length === 0) {
              entriesList.innerHTML = '<p class="no-entries">No entries found.</p>';
            }
          })
          .catch((error) => {
            console.error('Error deleting entry:', error);
            alert('Error deleting entry. Please try again.');
          });
      }
    }
  </script>
</body>
</html>
