</html><!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* styles.css */

/* Top Navigation */
.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #030303;
    padding: 10px 20px;
    background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}

.left-section {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.right-section {
    display: flex;
    align-items: center;
}

.language-dropdown select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-right: 15px;
}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}
    

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 21px;
      color: #f0f0f0;
      display: block;
      transition: 0.3s;
      padding: 13px 10px;
      border-bottom: 3px solid #ffffff;
      position: relative;
      background-image: conic-gradient(#c414e7 ,
    #000000,#c414e7, 
    #000000,#c414e7, 
    #000000,#c414e7,
    #000000,#c414e7,
    #000000,#c414e7);
}

    

    .sidenav a:hover {
      color: #ffffff;
      font-size: 30px;
    }
  


    .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border-bottom: 0px solid #ffffff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav .profile img {
 
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  margin-top: 75px ;
  margin-right:50px;
  margin-left: 50px;
  margin-bottom: 50px;
}
  
  .topnav {
    overflow: hidden;
    background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: hsl(0, 0%, 100%);
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    </style>
   
</head>
<body>
    <header>
        <nav class="top-navigation">
            <div class="left-section">
                <div class="topnav" id="myTopnav">
                    <a class="active"> <span onclick="openNav()">&#9776;</span></a>
                    <a href="hom.html" >Home</a>
                    <a href="upcaming event.html">News</a>
                    <a href="Login_page.html">log out</a>
                    <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
                  </div>
            </div>
            <div class="right-section">
                <div class="language-dropdown" id="language-select">
                    <select>
                        <option value="en">English</option>
                        <option value="am">አማርኛ</option>
                        <option value="or">oromifa</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
               
            </div>
        </nav>
       
          
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="profile">
            <img src="logo.jpg" alt="profile_picture">
          </div>
          <a href="attendance recored.html">view attendance</a>
          <a href="attendance recored.html">genereat report</a>
          <a href="change password.html">Change Password</a>
          <a href="rigister user.html">registr employee</a>
          <a href="manage-user detail.html">update employee information</a>
          <a href="leave requst.html">view employee request</a>
          
      </div>
 <main>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 700px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="text"], input[type="number"], input[type="password"], input[type="datetime-local"],input[type="date"], input[type="email"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
            
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      table, th, td {
        border: 1px solid #ccc;
      }
      th {
        padding: 10px;
        text-align: left;
        
      }
      th {
        background-color: #f2f2f2;
        color: #000000;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
        color: #000000;
      }
      tr:nth-child(odd) {
        background-color: #000000;
        color: #ffffff;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #b8999900;
        background-image: conic-gradient(
          #a000c0, #000000, 
          #c414e7, #000000, 
          #c414e7, #000000, 
          #c414e7, #000000, 
          #c414e7, #000000, 
          #c414e7);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="studentForm">
        <h2>Register Student Information</h2>
        <table>
          <tr>
            <td><label for="id">Student ID:</label></td>
            <td><input type="text" id="id" name="id" required pattern="\d{7||8||9}" title="ID must be 7-9 digits"></td>
          </tr>
          <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" id="name" name="name" required minlength="2"></td>
          </tr>
          <tr>
            <td><label for="major">Major:</label></td>
            <td><input type="text" id="major" name="major" required></td>
          </tr>
          <tr>
            <td><label for="starting_year">Starting Year:</label></td>
            <td><input type="number" id="starting_year" name="starting_year" required min="1900" max="2100"></td>
          </tr>
          <tr>
            <td><label for="year">Year:</label></td>
            <td><input type="number" id="year" name="year" required></td>
          </tr>
          <tr>
            <td><label for="standing">Standing:</label></td>
            <td><input type="text" id="standing" name="standing" required></td>
          </tr>
          <tr>
            <td><label for="phone">Phone:</label></td>
            <td><input type="text" id="phone" name="phone" required pattern="\d+" title="Phone number must be digits"></td>
          </tr>
          <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="password" id="password" name="password" required minlength="8"></td>
          </tr>
          <tr>
            <td><label for="last_attendance_time">Last Attendance Time:</label></td>
            <td><input type="datetime-local" id="last_attendance_time" name="last_attendance_time" required></td>
          </tr>
          <tr>
            <td><label for="address">Address:</label></td>
            <td><input type="text" id="address" name="address" required></td>
          </tr>
          <tr>
            <td><label for="content">Content:</label></td>
            <td><textarea id="content" name="content" required></textarea></td>
          </tr>
          <tr>
            <td><label for="dob">Date of Birth:</label></td>
            <td><input type="date" id="dob" name="dob" required></td>
          </tr>
          <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="email" id="email" name="email" required></td>
          </tr>
          <tr>
            <td colspan="2"><button type="button" id="insBtn">Insert</button></td>
          </tr>
          <tr>
            <td colspan="2"><button type="button" id="fetchBtn">Fetch All Students</button></td>
          </tr>
        </table>
       
      </form>
    </div>
  
    <table id="studentTable" style="display:none;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Major</th>
          <th>Starting Year</th>
          <th>Year</th>
          <th>Standing</th>
          <th>Phone</th>
          <th>Last Attendance Time</th>
          <th>Address</th>
          <th>Content</th>
          <th>Date of Birth</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  
    <script type="module">
       
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      import { getDatabase, ref, set, get, update, remove, child } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
  
      const firebaseConfig = {
        apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
        authDomain: "student-and-employee-att.firebaseapp.com",
        projectId: "student-and-employee-att",
        storageBucket: "student-and-employee-att.appspot.com",
        messagingSenderId: "819525322482",
        appId: "1:819525322482:web:8e4f6070228234478ff26b"
      };
  
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
  
      const id = document.getElementById("id");
      const name = document.getElementById("name");
      const major = document.getElementById("major");
      const starting_year = document.getElementById("starting_year");
      const year = document.getElementById("year");
      const standing = document.getElementById("standing");
      const phone = document.getElementById("phone");
      const password = document.getElementById("password");
      const last_attendance_time = document.getElementById("last_attendance_time");
      const address = document.getElementById("address");
      const content = document.getElementById("content");
      const dob = document.getElementById("dob");
      const email = document.getElementById("email");
  
      const insBtn = document.getElementById("insBtn");
      const fetchBtn = document.getElementById("fetchBtn");
  
      function validateForm() {
        return document.getElementById('studentForm').checkValidity();
      }
  
      function insertData() {
        if (!validateForm()) {
          document.getElementById('message').innerText = 'Please fill out the form correctly.';
          return;
        }
  
        set(ref(db, "Students/" + id.value), {
          id: id.value,
          name: name.value,
          major: major.value,
          starting_year: starting_year.value,
          year: year.value,
          standing: standing.value,
          phone: phone.value,
          password: password.value,
          last_attendance_time: last_attendance_time.value,
          address: address.value,
          content: content.value,
          dob: dob.value,
          email: email.value
        }).then(() => {
          document.getElementById('message').innerText = 'Student information saved successfully!';
        }).catch((error) => {
          document.getElementById('message').innerText = 'Unsuccessful, error: ' + error;
        });
      }
  
      function fetchAllStudents() {
        const dbref = ref(db);
        get(child(dbref, "Students")).then((snapshot) => {
          if (snapshot.exists()) {
            const students = snapshot.val();
            const tbody = document.querySelector("#studentTable tbody");
            tbody.innerHTML = ""; // Clear existing rows
  
            for (const key in students) {
              const student = students[key];
              const row = document.createElement("tr");
  
              row.innerHTML = `
                <td>${student.id}</td>
                <td>${student.name}</td>
                <td>${student.major}</td>
                <td>${student.starting_year}</td>
                <td>${student.year}</td>
                <td>${student.standing}</td>
                <td>${student.phone}</td>
                <td>${student.last_attendance_time}</td>
                <td>${student.address}</td>
                <td>${student.content}</td>
                <td>${student.dob}</td>
                <td>${student.email}</td>
              `;
  
              tbody.appendChild(row);
            }
            
            document.getElementById('studentTable').style.display = 'table';
          } else {
            document.getElementById('message').innerText = 'No student data found';
          }
        }).catch((error) => {
          document.getElementById('message').innerText = 'Unsuccessful, error: ' + error;
        });
      }
  
      insBtn.addEventListener('click', insertData);
      fetchBtn.addEventListener('click', fetchAllStudents);
    // Your JavaScript code goes here
    // add /static/Files/Images
    </script>
  </body>
  </html>
  
  
 </main>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
       
      </script>
</body>
  </head>
  <body>
  