<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Information and Files</title>
  <style>   body {
    font-family: Arial, sans-serif;
    background-color: #b8999900;
    background-image: conic-gradient(#c414e7,
#000000,#c414e7, 
#000000,#c414e7, 
#000000,#c414e7,
#000000,#c414e7,
#000000,#c414e7);  }
    /* Reset and basic styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

   
    /* Main content styles */
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }

    .card {
      max-width: 600px;
      width: 100%;
      background-color: #fff;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    input,
    textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    #file-preview {
      margin-top: 0.5rem;
    }

    #file-preview img {
      max-width: 100%;
      max-height: 200px;
    }

    button {
      background-color: #2c3e50;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a252f;
    }

    .progress {
      display: none;
      margin-top: 1rem;
      height: 10px;
      width: 100%;
      background-color: #f4f4f4;
      border-radius: 5px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      width: 0;
      background-color: #2c3e50;
    }

    .success-message,
    .error-message {
      margin-top: 1rem;
      padding: 0.5rem;
      border-radius: 3px;
    }

    .success-message {
      background-color: #dff0d8;
      color: #3c763d;
    }

    .error-message {
      background-color: #f2dede;
      color: #a94442;
    }

    /* Footer styles */
    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
    <style>
      /* styles.css */

/* Top Navigation */
.top-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #030303;
  padding: 10px 20px;
  background-image: conic-gradient(#ffffff ,
  #410cff,#ffffff, 
  #5d06ff,#ffffff, 
  #5d06ff,#ffffff,
  #410cff,#ffffff,
  #410cff,#ffffff);
}

.left-section {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.right-section {
  display: flex;
  align-items: center;
}

.language-dropdown select {
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-right: 15px;
}
  .sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 0px;
background-image: conic-gradient(#ffffff ,
  #410cff,#ffffff, 
  #5d06ff,#ffffff, 
  #5d06ff,#ffffff,
  #410cff,#ffffff,
  #410cff,#ffffff);
}
  

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 21px;
    color: #f0f0f0;
    display: block;
    transition: 0.3s;
    padding: 13px 10px;
    border-bottom: 3px solid #ffffff;
    position: relative;
    background-image: conic-gradient(#c414e7 ,
  #000000,#c414e7, 
  #000000,#c414e7, 
  #000000,#c414e7,
  #000000,#c414e7,
  #000000,#c414e7);
}

  

  .sidenav a:hover {
    color: #ffffff;
    font-size: 30px;
  }



  .sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
border-bottom: 0px solid #ffffff;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.sidenav .profile img {

display: block;
width: 100px;
height: 100px;
border-radius: 50%; 
margin-top: 75px ;
margin-right:50px;
margin-left: 50px;
margin-bottom: 50px;
}

.topnav {
  overflow: hidden;
  background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


  </style>
</head>
<body>
  <header>
    <nav class="top-navigation">
        <div class="left-section">
            <div class="topnav" id="myTopnav">
                <a class="active"> <span onclick="openNav()">&#9776;</span></a>
               <a href="hom.html" >Home</a>
                    <a href="upcaming event.html">News</a>
                    <a href="Login_page.html">log out</a>
                <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
              </div>
        </div>
        <div class="right-section">
            <div class="language-dropdown" id="language-select">
                <select>
                    <option value="en">English</option>
                    <option value="am">አማርኛ</option>
                    <option value="or">oromifa</option>
                </select>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
           
        </div>
    </nav>
   
      
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="profile">
      <img src="logo.jpg" alt="profile_picture">
    </div>
    <a href="http://127.0.0.1:5000">Sign Attendance</a>
    <a href="change password1.html">Change Password</a>
    <a href="Send Annual Leave Request.html">send Annual leave Request</a>
</div>
<main>
  <div class="card">
    <form id="submit-form">
      <table>
        <tr>
          <td><label for="name">Name:</label></td>
          <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="email" id="email" name="email" required></td>
        </tr>
        <tr>
          <td><label for="message">Message:</label></td>
          <td><textarea id="message" name="message" required></textarea></td>
        </tr>
        <tr>
          <td><label for="file">File (optional):</label></td>
          <td>
            <input type="file" id="file" name="file" accept="image/*">
            <div id="file-preview"></div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="progress" id="progress-container">
              <div class="progress-bar" id="progress-bar"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button type="submit">Submit</button>
          </td>
        </tr>
      </table>
    </form>
    <div id="feedback"></div>
  </div>
</main>

<footer>
  <p>&copy; 2024 AMBO UNIVERSITY WOLISO CAMPUS</p>
</footer>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  let slideIndex = 1;
  showSlides(slideIndex);
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
</script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
    authDomain: "student-and-employee-att.firebaseapp.com",
    databaseURL: "https://student-and-employee-att-default-rtdb.firebaseio.com",
    projectId: "student-and-employee-att",
    storageBucket: "student-and-employee-att.appspot.com",
    messagingSenderId: "819525322482",
    appId: "1:819525322482:web:8e4f6070228234478ff26b"
  };

  firebase.initializeApp(firebaseConfig);
  const database = firebase.database();
  const storage = firebase.storage();

  const form = document.getElementById('submit-form');
  const fileInput = document.getElementById('file');
  const filePreview = document.getElementById('file-preview');
  const progressBar = document.getElementById('progress-bar');
  const progressContainer = document.getElementById('progress-container');
  const feedback = document.getElementById('feedback');

  fileInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    filePreview.innerHTML = '';

    if (file) {
      const fileNameElement = document.createElement('p');
      fileNameElement.textContent = `Selected file: ${file.name}`;
      filePreview.appendChild(fileNameElement);

      if (file.type.startsWith('image/')) {
        const img = document.createElement('img');
        img.src = URL.createObjectURL(file);
        img.alt = file.name;
        filePreview.appendChild(img);
      }
    }
  });

  form.addEventListener('submit', (e) => {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;
    const file = fileInput.files[0];

    if (!name || !email || !message) {
      alert('Please fill in all required fields.');
      return;
    }

    if (file) {
      const storageRef = storage.ref(`files/${file.name}`);
      const uploadTask = storageRef.put(file);

      progressContainer.style.display = 'block';
      feedback.innerHTML = '';

      uploadTask.on(
        'state_changed',
        (snapshot) => {
          const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
          progressBar.style.width = progress + '%';
        },
        (error) => {
          console.error('Error uploading file:', error);
          feedback.innerHTML = '<div class="error-message">Error uploading file.</div>';
          progressContainer.style.display = 'none';
        },
        () => {
          uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
            saveFormData(name, email, message, downloadURL);
          });
        }
      );
    } else {
      saveFormData(name, email, message, null);
    }
  });

  function saveFormData(name, email, message, fileURL) {
    const submissionData = {
      name: name,
      email: email,
      message: message,
      fileURL: fileURL || null
    };

    const newSubmissionRef = database.ref('report').push();
    newSubmissionRef.set(submissionData)
      .then(() => {
        feedback.innerHTML = '<div class="success-message">Form submitted successfully!</div>';
        form.reset();
        filePreview.innerHTML = '';
        progressBar.style.width = '0';
        progressContainer.style.display = 'none';
      })
      .catch((error) => {
        console.error('Error submitting form:', error);
        feedback.innerHTML = '<div class="error-message">Error submitting form.</div>';
      });
  }
</script>
<script>
  // Handle slide show functionality
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }

  // Add event listeners for navigation and slides
  document.addEventListener('DOMContentLoaded', (event) => {
    document.getElementById("openNavBtn").addEventListener("click", openNav);
    document.getElementById("closeNavBtn").addEventListener("click", closeNav);
    document.querySelectorAll(".prev").forEach(btn => btn.addEventListener("click", () => plusSlides(-1)));
    document.querySelectorAll(".next").forEach(btn => btn.addEventListener("click", () => plusSlides(1)));
    document.querySelectorAll(".dot").forEach((dot, idx) => dot.addEventListener("click", () => currentSlide(idx + 1)));
  });
</script>
</body>
</html>
