<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* styles.css */

/* Top Navigation */
.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #030303;
    padding: 10px 20px;
    background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}

.left-section {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.right-section {
    display: flex;
    align-items: center;
}

.language-dropdown select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-right: 15px;
}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}
    

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 21px;
      color: #f0f0f0;
      display: block;
      transition: 0.3s;
      padding: 13px 10px;
      border-bottom: 3px solid #ffffff;
      position: relative;
      background-image: conic-gradient(#c414e7 ,
    #000000,#c414e7, 
    #000000,#c414e7, 
    #000000,#c414e7,
    #000000,#c414e7,
    #000000,#c414e7);
}

    

    .sidenav a:hover {
      color: #ffffff;
      font-size: 30px;
    }
  


    .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border-bottom: 0px solid #ffffff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav .profile img {
 
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  margin-top: 75px ;
  margin-right:50px;
  margin-left: 50px;
  margin-bottom: 50px;
}
  
  .topnav {
    overflow: hidden;
    background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: hsl(0, 0%, 100%);
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  

    </style>
   
</head>
<body>
    <header>
        <nav class="top-navigation">
            <div class="left-section">
                <div class="topnav" id="myTopnav">
                    <a class="active"> <span onclick="openNav()">&#9776;</span></a>
                    <a href="hom.html" >Home</a>
                    <a href="upcaminng us.html">upcaming events</a>
               
                    <a href="Login_page.html">log out</a>
                    <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
                  </div>
            </div>
            <div class="right-section">
                <div class="language-dropdown" id="language-select">
                    <select>
                        <option value="en">English</option>
                        <option value="am">አማርኛ</option>
                        <option value="or">oromifa</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
               
            </div>
        </nav>
       
          
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="profile">
            <img src="logo.jpg" alt="profile_picture">
          </div>
          <a href="http://127.0.0.1:5000">Sign Attendance</a>
          <a href="change password4.html">Change Password</a>
         
  
      </div>
 <main>

    <div class="container">
        <h1>Web-Based Employee and Student Attendance System</h1>
        <p class="styled-pre">
         is a digital solution designed to streamline and manage attendance tracking
         for both employees in organizations and students in educational institutions.
         This system offers a centralized platform accessible via web browsers,
         providing a range of features to enhance efficiency, accuracy,
         and convenience in attendance management.
        </p>
        <p class="key-features">Key Features:</p>
        <p class="styled-pre">
                   User Authentication and Role Management:
                   Real-Time Attendance Tracking:
                   Automated Reports and Analytics:
                   Integration with Existing Systems:
                  Mobile Access:
        </p>
    </div>
<style> .container {
    max-width: 2900px;
    margin: 0 auto;
    padding: 10px;
    background-color:WHITE;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center-align content */
}

.styled-pre {
    display: inline-block; /* Ensures the paragraph behaves like a block element */
    text-align: left; /* Reset text alignment to left */
    background-color: #f4f4f4;
    padding: 10px;
    border-left: 5px solid #007bff;
    font-family: 'Arial', sans-serif; /* Adjust font family here */
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    overflow-x: auto;
    white-space: pre-wrap;
    margin-bottom: 10px;
}</style>
</main>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
       
      </script>
</body>
  </head>
  <body>
  