<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        /* styles.css */

/* Top Navigation */
.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #030303;
    padding: 10px 20px;
    background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}

.left-section {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.right-section {
    display: flex;
    align-items: center;
}

.language-dropdown select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-right: 15px;
}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
  background-image: conic-gradient(#ffffff ,
    #410cff,#ffffff, 
    #5d06ff,#ffffff, 
    #5d06ff,#ffffff,
    #410cff,#ffffff,
    #410cff,#ffffff);
}
    

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 21px;
      color: #f0f0f0;
      display: block;
      transition: 0.3s;
      padding: 13px 10px;
      border-bottom: 3px solid #ffffff;
      position: relative;
      background-image: conic-gradient(#c414e7,
    #000000,#c414e7, 
    #000000,#c414e7, 
    #000000,#c414e7,
    #000000,#c414e7,
    #000000,#c414e7);
}
    .sidenav a:hover {
      color: #ffffff;
      font-size: 30px;
    }
  


    .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border-bottom: 0px solid #ffffff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav .profile img {
 
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  margin-top: 75px ;
  margin-right:50px;
  margin-left: 50px;
  margin-bottom: 50px;
}
  
  .topnav {
    overflow: hidden;
    background-image: conic-gradient(rgb(65,12,255),rgb(254, 55, 254), rgb(93,6,255),rgb(254,255,254));

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: hsl(0, 0%, 100%);
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    </style>
   
</head>
<body>
    <header>
        <nav class="top-navigation">
            <div class="left-section">
                <div class="topnav" id="myTopnav">
                    <a class="active"> <span onclick="openNav()">&#9776;</span></a>
                    <a href="#home" data-translate="home">Home</a>
                    <a href="upcaming event.html" data-translate="news">upcaming event</a>
                    <a href="Login_page.html" data-translate="logout">Log out</a>
                    <a class="icon" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                </div>
            </div>
            <div class="right-section">
                <div class="language-dropdown" id="language-select">
                    <select id="languageSelector">
                        <option value="en">English</option>
                        <option value="am">አማርኛ</option>
                        <option value="or">Oromifa</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search..." data-translate="searchPlaceholder">
                </div>
            </div>
        </nav>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="profile">
            <img src="logo.jpg" alt="Profile Picture">
        </div>
        <a href="Create Account.html" data-translate="createAccount">Create Account</a>
        <a href="Update Account.html" data-translate="updateAccount">Update Account</a>
        <a href="delet account.html" data-translate="deleteAccount">Delete Account</a>
        <a href="veiw created account.html" data-translate="viewAccount">View Account</a>
        <a href="change password.html" data-translate="changePassword">Change Password</a>
        <a href="diactivate account.html" data-translate="deactivateAccount">Deactivate Account</a>
    </div>
    <main>
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Event Management</title>
          <style>
              body {
                  background-image: conic-gradient(rgb(65,12,255), rgb(254, 55, 254), rgb(93,6,255), rgb(254,255,254));
                  font-family: Arial, sans-serif;
                  background-color: #f4f4f4;
                  padding: 20px;
              }
              .container {
                  max-width: 600px;
                  margin: 0 auto;
                  padding: 20px;
                  background-color: #fff;
                  border-radius: 5px;
                  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
              }
              h2 {
                  text-align: center;
                  margin-bottom: 20px;
                  font-size: 2em;
              }
              input[type="text"], input[type="datetime-local"], textarea {
                  width: 100%;
                  padding: 10px;
                  margin-bottom: 10px;
                  border: 1px solid #ccc;
                  border-radius: 3px;
                  box-sizing: border-box;
              }
              button {
                  width: 100%;
                  padding: 10px;
                  border: none;
                  border-radius: 3px;
                  background-color: #007bff;
                  color: #fff;
                  cursor: pointer;
              }
              button:hover {
                  background-color: #0056b3;
              }
              .card {
                  background-color: #fff;
                  padding: 20px;
                  margin: 20px 0;
                  border-radius: 5px;
                  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
              }
              .card h3 {
                  margin-top: 0;
              }
              .timestamp {
                  color: #888;
                  font-size: 0.9em;
              }
          </style>
      </head>
      <body>
          <div class="container">
              <h2>Upcoming Events</h2>
              <form id="eventForm">
                  <input type="text" id="eventName" placeholder="Event Name" required>
                  <textarea id="eventDescription" placeholder="Event Description" required></textarea>
                  <input type="datetime-local" id="eventDate" required>
                  <button type="submit">Add Event</button>
              </form>
              <div id="eventsList"></div>
          </div>
      
          <script type="module">
              import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
              import { getFirestore, collection, addDoc, getDocs, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
      
              // Firebase configuration
              const firebaseConfig = {
        apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
        authDomain: "student-and-employee-att.firebaseapp.com",
        databaseURL: "https://student-and-employee-att-default-rtdb.firebaseio.com",
        projectId: "student-and-employee-att",
        storageBucket: "student-and-employee-att.appspot.com",
        messagingSenderId: "819525322482",
        appId: "1:819525322482:web:8e4f6070228234478ff26b"
      };
      
              // Initialize Firebase
              const app = initializeApp(firebaseConfig);
              const db = getFirestore(app);
      
              // Event listener for form submission
              document.getElementById('eventForm').addEventListener('submit', async function(event) {
                  event.preventDefault();
      
                  // Get form values
                  const eventName = document.getElementById('eventName').value;
                  const eventDescription = document.getElementById('eventDescription').value;
                  const eventDate = document.getElementById('eventDate').value;
      
                  // Add event to Firestore
                  await addDoc(collection(db, 'events'), {
                      name: eventName,
                      description: eventDescription,
                      date: eventDate,
                      timestamp: serverTimestamp()
                  });
      
                  // Clear form fields
                  document.getElementById('eventForm').reset();
      
                  // Fetch and display updated events
                  fetchEvents();
              });
      
              // Function to fetch and display events
              async function fetchEvents() {
                  const eventsList = document.getElementById('eventsList');
                  eventsList.innerHTML = '';
      
                  const eventsSnapshot = await getDocs(collection(db, 'events'));
                  eventsSnapshot.forEach(doc => {
                      const event = doc.data();
                      const eventCard = document.createElement('div');
                      eventCard.classList.add('card');
                      eventCard.innerHTML = `
                          <h3>${event.name}</h3>
                          <p>${event.description}</p>
                          <p class="timestamp">Date: ${new Date(event.date).toLocaleString()}</p>
                          <p class="timestamp">Added: ${event.timestamp ? new Date(event.timestamp.toDate()).toLocaleString() : 'N/A'}</p>
                      `;
                      eventsList.appendChild(eventCard);
                  });
              }
      
              // Fetch and display events on page load
              window.addEventListener('DOMContentLoaded', fetchEvents);
          </script>
      </body>
      </html>
      
    </main>
    <script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
    </script>
</body>
</html>