<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <style>
        body {
            background-image: conic-gradient(rgb(65,12,255), rgb(254, 55, 254), rgb(93,6,255), rgb(254,255,254));
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }
        input[type="text"], input[type="datetime-local"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .card h3 {
            margin-top: 0;
        }
        .timestamp {
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upcoming Events</h2>
        <form id="eventForm">
            <input type="text" id="eventName" placeholder="Event Name" required>
            <textarea id="eventDescription" placeholder="Event Description" required></textarea>
            <input type="datetime-local" id="eventDate" required>
            <button type="submit">Add Event</button>
        </form>
        <div id="eventsList"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
  apiKey: "AIzaSyCoqHPAFMkLtuWDlsX3txpBasLJE8VHvmQ",
  authDomain: "student-and-employee-att.firebaseapp.com",
  databaseURL: "https://student-and-employee-att-default-rtdb.firebaseio.com",
  projectId: "student-and-employee-att",
  storageBucket: "student-and-employee-att.appspot.com",
  messagingSenderId: "819525322482",
  appId: "1:819525322482:web:8e4f6070228234478ff26b"
};

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Event listener for form submission
        document.getElementById('eventForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            // Get form values
            const eventName = document.getElementById('eventName').value;
            const eventDescription = document.getElementById('eventDescription').value;
            const eventDate = document.getElementById('eventDate').value;

            // Add event to Firestore
            await addDoc(collection(db, 'events'), {
                name: eventName,
                description: eventDescription,
                date: eventDate,
                timestamp: serverTimestamp()
            });

            // Clear form fields
            document.getElementById('eventForm').reset();

            // Fetch and display updated events
            fetchEvents();
        });

        // Function to fetch and display events
        async function fetchEvents() {
            const eventsList = document.getElementById('eventsList');
            eventsList.innerHTML = '';

            const eventsSnapshot = await getDocs(collection(db, 'events'));
            eventsSnapshot.forEach(doc => {
                const event = doc.data();
                const eventCard = document.createElement('div');
                eventCard.classList.add('card');
                eventCard.innerHTML = `
                    <h3>${event.name}</h3>
                    <p>${event.description}</p>
                    <p class="timestamp">Date: ${new Date(event.date).toLocaleString()}</p>
                    <p class="timestamp">Added: ${event.timestamp ? new Date(event.timestamp.toDate()).toLocaleString() : 'N/A'}</p>
                `;
                eventsList.appendChild(eventCard);
            });
        }

        // Fetch and display events on page load
        window.addEventListener('DOMContentLoaded', fetchEvents);
    </script>
</body>
</html>
